easy_convert/MainWindow.xaml

<Window x:Class="easy_convert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easy_convert"
        mc:Ignorable="d"
        Title="Easy To Convert" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel LastChildFill="False">
        <DockPanel LastChildFill="false" DockPanel.Dock="Top">
            <Label Content="Исходный файл" Width="126" FontSize="16" DockPanel.Dock="Left"/>
            <TextBox x:Name="file_source" IsReadOnly="True" Text="" Width="170" FontSize="14" DockPanel.Dock="Left"/>
            <Button Content="Выбрать" Width="90" Click="Button_Click" Background="White" DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel LastChildFill="false" DockPanel.Dock="Top">
            <Label Content="Папка выгрузки" Width="126" FontSize="16" DockPanel.Dock="Left"/>
            <TextBox x:Name="directory_textbox" IsReadOnly="True" Text="" Width="170" FontSize="14" DockPanel.Dock="Left"/>
            <Button Content="Выбрать" Width="90" Click="directory_click" Background="White" DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel LastChildFill="false" DockPanel.Dock="Top">
            <Label Content="Название файла" Width="126" FontSize="15" DockPanel.Dock="Left"/>
            <TextBox x:Name="file_name" Text="" Width="260" FontSize="14" DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel LastChildFill="false" DockPanel.Dock="Top">
            <Label Content="Формат файла" Width="126" FontSize="15" DockPanel.Dock="Left"/>
            <ComboBox x:Name="file_type" Width="260" FontSize="15" SelectedIndex="0">
                <TextBlock>MP3</TextBlock>
            </ComboBox>
        </DockPanel>
        <DockPanel LastChildFill="false" DockPanel.Dock="Bottom">
            <Button Content="Преобразовать" Width="400" Click="start_click" Background="White" FontSize="15" Height="33"/>
        </DockPanel>
    </DockPanel>
</Window>